# SierraStack

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  SierraStack.sln
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml
.github/workflows/: ci.yaml  realease.yaml
BenchmarkDotNet.Artifacts/results/: SierraStack.Mediator.Benchmarks.MediatorBenchmarks-report-github.md  SierraStack.Mediator.Benchmarks.MediatorBenchmarks-report.csv  SierraStack.Mediator.Benchmarks.MediatorBenchmarks-report.html
SierraStack.Mediator/: Class1.cs  SierraStack.Mediator.csproj
SierraStack.Mediator.Behaviors/: SierraStack.Mediator.Behaviors.csproj
SierraStack.Mediator.Behaviors/Caching/: CachingBehavior.cs  ICacheableRequest.cs
SierraStack.Mediator.Behaviors/ExceptionHandling/: ExceptionHandlingBehavior.cs
SierraStack.Mediator.Behaviors/Extensions/: BehaviorRegistrationExtensions.cs  FluentValidationExtensions.cs
SierraStack.Mediator.Behaviors/Logging/: LoggingAfterBehavior.cs  LoggingBeforeBehavior.cs  LoggingBehavior.cs
SierraStack.Mediator.Behaviors/Performance/: PerformanceBehavior.cs  PerformanceBehaviorOptions.cs
SierraStack.Mediator.Behaviors/Processing/: PrePostProcessingBehavior.cs  RequestProcessingBehavior.cs
SierraStack.Mediator.Behaviors/Retry/: RetryBehavior.cs  RetryBehaviorOptions.cs
SierraStack.Mediator.Behaviors/Timeout/: TimeoutBehavior.cs  TimeoutBehaviorOptions.cs
SierraStack.Mediator.Behaviors/Validation/: ValidationBehavior.cs  ValidationBehaviorOptions.cs
SierraStack.Mediator.Behaviors/Validation/Fluent/: FluentValidationAdapter.cs
SierraStack.Mediator.Benchmarks/: MediatorBenchmarks.cs  Ping.cs  PingHandler.cs  Program.cs  SierraStack.Mediator.Benchmarks.csproj
SierraStack.Mediator.Extensions.Microsoft/: SierraStack.Mediator.Extensions.Microsoft.csproj
SierraStack.Mediator.Extensions.Microsoft/DependencyInjection/: ServiceCollectionExtensions.cs
SierraStack.Mediator.Generators/: HandlerRegistrationGenerator.cs  SierraStack.Mediator.Generators.csproj
SierraStack.Mediator.Sample/: Program.cs  SierraStack.Mediator.Sample.csproj
SierraStack.Mediator.Sample/Behaviors/: LoggingBehavior.cs
SierraStack.Mediator.Sample/NotificationHandlers/: LogPingedHandler.cs  MetricsPingedHandler.cs
SierraStack.Mediator.Sample/Notifications/: Pinged.cs
SierraStack.Mediator.Sample/RequestHandlers/: PingHandler.cs
SierraStack.Mediator.Sample/Requests/: Ping.cs
SierraStack.Mediator.Sample/Validators/: PingValidator.cs
SierraStack.Mediator.Tests/: HelloNotification.cs  HelloNotificationHandler.cs  MediatorTests.cs  Ping.cs  PingHandler.cs  PipelineBehaviorTests.cs  SierraStack.Mediator.Tests.csproj
SierraStack.Mediator.Tests/Behaviors/: CachingBehaviorTests.cs  ExceptionHandlingBehaviorTests.cs  FirstBehavior.cs  LoggingBehaviorTests.cs  PerformanceBehaviorTests.cs  RequestProcessingBehaviorTests.cs  RetryBehaviorTests.cs  SecondBehavior.cs  TimeoutBehaviorTests.cs  ValidationBehaviorTests.cs
SierraStack.Mediator.Tests/Extensions/: LoggerMockExtensions.cs
SierraStack.Mediator.Tests/NotificationHandlers/: HelloNotificationHandler.cs
SierraStack.Mediator.Tests/Notifications/: HelloNotification.cs
SierraStack.Mediator.Tests/RequestHandlers/: PingHandler.cs  TestRequestHandler.cs
SierraStack.Mediator.Tests/Requests/: Ping.cs  TestRequest.cs
SierraStack.Mediator/Abstractions/: INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
SierraStack.Mediator/Core/: IMediator.cs  Mediator.cs
SierraStack.Mediator/Pipeline/: IPipelineBehavior.cs  PipelineExecutor.cs  RequestHandlerDelegate.cs
SierraStack.Mediator/Processing/: IRequestPostProcessor.cs  IRequestPreProcessor.cs
SierraStack.Validation/: IValidator.cs  SierraStack.Validation.csproj  ValidationException.cs  ValidationFailure.cs  ValidationResult.cs
github/workflows/: realease.yaml
