<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Version>0.1.0</Version>
        <PackageId>SierraStack.Mediator.Behaviors</PackageId>
        <Description>A set of plug-and-play pipeline behaviors for SierraStack.Mediator, including logging, validation, retry, caching, and performance measurement. Built to simplify cross-cutting concerns in .NET applications.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SierraStack.Mediator\SierraStack.Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.4.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
      <PackageReference Include="Polly" Version="8.5.2" />
    </ItemGroup>

</Project>
