<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Cornel Bastiaanse</Authors>
        <Version>0.2.1</Version>
        <PackageId>SierraStack.Mediator</PackageId>
        <Description>A lightweight and extensible in-process mediator for .NET with built-in support for CQRS, request/response messaging, and pipeline behaviors. Designed as an open alternative to MediatR.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

</Project>
