<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Authors>Cornel Bastiaanse</Authors>
        <Version>0.2.1</Version>
        <PackageId>SierraStack.Mediator.Extensions.Microsoft</PackageId>
        <Description>Extension methods to integrate SierraStack.Mediator with Microsoft.Extensions.DependencyInjection. Supports automatic handler registration and pipeline wiring.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SierraStack.Mediator\SierraStack.Mediator.csproj" />
    </ItemGroup>

</Project>
