<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SierraStack.Mediator.Behaviors\SierraStack.Mediator.Behaviors.csproj" />
      <ProjectReference Include="..\SierraStack.Mediator.Extensions.Microsoft\SierraStack.Mediator.Extensions.Microsoft.csproj" />
      <ProjectReference 
              Include="..\SierraStack.Mediator.Generators\SierraStack.Mediator.Generators.csproj" 
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"
      />
      <ProjectReference Include="..\SierraStack.Mediator\SierraStack.Mediator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
    </ItemGroup>

</Project>
